body {
    font-family: Arial, sans-serif;
    background-color: #1a1a1a;
}

#wrapper {
    display: flex;
    width: 100%;
}

#sidebar-wrapper {
    min-height: 100vh;
    background-color: #333 !important;
    padding: 15px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.3);
    border-right: 1px solid #f5c518;
}

.logo-container {
    text-align: center;
    margin-bottom: 20px;
    border: 2px solid #f5c518;
    background-color: #fff;
    border-radius: 50%;
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
}

.logo {
    width: 100%;
    max-width: 150px;
}

.list-group-item {
    border: 1px solid #f5c518;
    color: #f5c518;
    background-color: #333 !important;
    transition: background-color 0.3s;
}

.list-group-item:hover {
    color: #444;
    background-color: #f5c518 !important;
}

.sky_dancer {
    margin: 0 auto;
    width: 140px !important;
    height: auto;
    display: block;
}

#page-content-wrapper {
    flex: 1;
    padding: 20px;
    background-color: #1a1a1a;
    color: #f5c518;
}

.navbar {
    background-color: #333;
    border-bottom: 1px solid #f5c518 !important;
}

.navbar-brand {
    color: #f5c518;
    font-size: 2.5rem;
}

.card {
    border: none;
    background-color: #444;
    color: #f5c518;
    margin-right: -20px;
}

.card-body {
    display: flex;
    align-items: center;
}

.img-fluid {
    border-radius: 50%;
    background-color: #fff;
    border: 2px solid #f5c518;
}

.table {
    margin-top: 20px;
    background-color: #333;
    border: 1px solid #1a1a1a;
    border-radius: 5px;
    overflow: hidden;
    color: #f5c518;
}

.table th {
    background-color: #f5c518;
    color: #1a1a1a;
}

.table td {
    border-bottom: 1px solid #1a1a1a;
    vertical-align: middle;
}

.table thead th {
    border-bottom: 2px solid #1a1a1a;
}

.table tbody tr:hover {
    background-color: #444;
}

.btn-outline-custom {
    width: 150px;
    margin: 10px 10px 0px 0px;
    color: #f5c518;
    background-color: #333;
    border: 1px solid #f5c518;
}
.btn-outline-custom:hover {
    color: #333;
    background-color: #f5c518;
    border-color: #f5c518;
}
.btn-outline-custom:active {
    color: #f5c518;
    background-color: #333;
    border-color: #f5c518;
}

.modal-content {
    background-color: #1a1a1a;
    border-radius: 8px;
    border: 1px solid #f5c518;
}

.modal-header {
    border-bottom: 1px solid #444;
}

.modal-title {
    color: #f5c518;
}

.modal-body {
    color: #f5c518;
}

.modal-header .close {
    color: #f5c518;
}

.modal-content label {
    display: block;
    text-align: left; 
    color: #f5c518;
    margin-bottom: 5px;
    font-size: 14px;
}

.modal-content input, .modal-content select {
    width: 100%;
    padding: 12px;
    border: 1px solid #444;
    border-radius: 5px;
    background-color: #1a1a1a;
    color: #f5c518;
    font-size: 16px;
}

.modal-content select {
    padding: 5px;
}

.modal-content input:focus,
.modal-content select:focus {
    background-color: #1a1a1a;
    color: #f5c518;
    outline: none;
    border-color: #f5c518;
}

.modal-footer {
    border-top: 1px solid #444;
}

.nav-tabs {
    border-bottom: 1px solid #f5c518;
}

.nav-tabs .nav-link {
    background-color: #333;
    border: 1px solid #f5c518;
    color: #f5c518;
    border-radius: 0;
    margin-right: 5px;
    padding: 10px 15px;
}

.nav-tabs .nav-link:hover {
    background-color: #444;
    color: #f5c518;
    border-color: #f5c518;
}

.nav-tabs .nav-link.active {
    background-color: #f5c518;
    color: #333;
    border-color: #f5c518 #f5c518 #1a1a1a;
}

.tab-content {
    background-color: #1a1a1a;
    border: 1px solid #f5c518;
    padding: 10px;
    border-top: none;
    color: #f5c518;
}