* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #1a1a1a;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.login-box {
    background-color: #333;
    padding: 40px;
    border-radius: 10px;
    border: 1px solid #f5c518;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 400px;
}


.logo-container {
    border: 2px solid #f5c518;
    background-color: #fff;
    border-radius: 50%;
    width: 50%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
}

.logo {
    width: 100%;
    height: 100%;
}

label {
    display: block;
    text-align: left;
    color: #f5c518;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #444;
    border-radius: 5px;
    background-color: #1a1a1a;
    color: #f5c518;
    font-size: 16px;
}

button.btn.btn-outline-custom {
    width: 200px;
    margin: 0px;
    color: #f5c518;
    background-color: #333;
    border-color: #f5c518;
}
button.btn.btn-outline-custom:hover {
    color: #333;
    background-color: #f5c518;
    border-color: #f5c518;
}
button.btn.btn-outline-custom:active {
    color: #f5c518;
    background-color: #333;
    border-color: #f5c518;
}

.error-message {
    color: #ff4d4d;
    margin-top: 10px;
}

p {
    margin: 20px 10px 0px 10px;
    color: #f5c518;
}

a {
    color: #f5c518;
}

a:hover {
    color: black;
    text-decoration: underline;
}