* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.registro-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.registro-box {
    background-color: #333;
    padding: 40px 30px; 
    border-radius: 10px;
    border: 1px solid #f5c518;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    text-align: center;
    max-width: 700px;
    width: 100%;
}

.logo-container {
    border: 2px solid #f5c518;
    background-color: #fff;
    border-radius: 50%;
    width: 22%;
    height: 22%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    overflow: hidden;
}

.logo {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.input-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 20px;
}

.input-item {
    flex: 1 1 calc(50% - 10px);
    margin-bottom: 20px;
}

.registro-container label {
    display: block;
    text-align: left; 
    color: #f5c518;
    margin-bottom: 5px;
    font-size: 14px;
}

.registro-container input {
    width: 100%;
    padding: 12px;
    border: 1px solid #444;
    border-radius: 5px;
    background-color: #1a1a1a;
    color: #f5c518;
    font-size: 16px;
}

.registro-container input:focus {
    background-color: #1a1a1a;
    color: #f5c518;
    outline: none;
}

button.btn.btn-outline-custom {
    width: 200px;
    margin: 10px;
    color: #f5c518;
    background-color: #333;
    border-color: #f5c518;
}
button.btn.btn-outline-custom:hover {
    color: #333;
    background-color: #f5c518;
    border-color: #f5c518;
}
button.btn.btn-outline-custom:active {
    color: #f5c518;
    background-color: #333;
    border-color: #f5c518;
}

.error-message {
    color: #ff4d4d;
    margin-top: 10px;
}

p {
    margin: 10px 10px 0px 10px;
    color: #f5c518;
}

a {
    color: #f5c518;
}

a:hover {
    color: black;
    text-decoration: underline;
}

.espacios {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
